19
back
1
0 0 img/main_bg.png
jerry
2 
200 15 img/Jerry.png
200 15 img/Jerry_active.png
jorge
2
310 15 img/Jorge.png
310 15 img/Jorge_active.png
dave
2
420 15 img/Dave.png
420 15 img/Dave_active.png
stuart
2
530 15 img/Stuart.png
530 15 img/Stuart_active.png
mark
2
640 15 img/Mark.png
640 15 img/Mark_active.png
tim
2
750 15 img/Tim.png
750 15 img/Tim_active.png
phil
2
860 15 img/Phil.png
860 15 img/Phil_active.png
panic
1
1230 35 img/panic_Image.png
offBtn
1
50 35 img/off_Image.png
batteryOne
5
700 300 img/Battery_full.png
700 300 img/Battery_mid.png
700 300 img/Battery_low.png
700 300 img/Battery_empty.png
700 300 img/Battery_unplugged.png
batteryTow
5
800 300 img/Battery_full.png
800 300 img/Battery_mid.png
800 300 img/Battery_low.png
800 300 img/Battery_empty.png
800 300 img/Battery_unplugged.png
map
1
30 319 img/map-bg_Image.png
video
1
31 320 img/defaultFPV.png
btnMap
2
32 690 img/Image_58_Image.png
32 690 img/MAP-on_Image.png
btnFPV
2
136 690 img/FPV-off_Image.png
136 690 img/Image 54_Image.png
micro
2
1200 213 img/no-mic_Image.png
1200 213 img/Image_27_Image.png
dinamic
2
1200 313 img/Image_30_Image.png
1200 313 img/sound_Image.png
textAria
1
700 470 img/text-bg_Image.png





700 600 img/hand-control-base_Image.png
1000 600 img/hand-control-base_Image.png
800 610 img/cleaned-up-with-buttons.png



moduls and element name:
power
	on
minions
	stuart
	stuart_active
	jerry
	jerry_active
	jorge
	jorge_active
	tim
	tim_active
	dave
	dave_active
	phil
	phil_active
	mark
	mark_active
battery
	bat1Full
	bat1Mid
	bat1Low
	bat2Full
	bat2Mid
	bat2Low
panic
	panic
map
	map
	mapMinion
	btnMap_active
	btnMap
speed
	back
	arrow
text
	textAria
